set xrange [0.000000:25.000000]
set yrange [0.400000:8.600000]
set autoscale x
set xlabel "time"
set ylabel ""
set title "Gantt chart for HRRN"
set ytics ("1" 8, "3" 5, "2" 7, "5" 1, "4" 4, "7" 2, "6" 3, "8" 6)
set key outside width +2
set grid xtics
set palette model RGB
unset colorbox
set object 1 rectangle from 0.000000, 7.6 to 4.000000, 8.4 fillcolor rgb "#F73131" fillstyle solid 0.8
set object 2 rectangle from 4.000000, 6.6 to 11.000000, 7.4 fillcolor rgb "#F73131" fillstyle solid 0.8
set object 3 rectangle from 11.000000, 5.6 to 12.000000, 6.4 fillcolor rgb "#F73131" fillstyle solid 0.8
set object 4 rectangle from 12.000000, 4.6 to 14.000000, 5.4 fillcolor rgb "#F73131" fillstyle solid 0.8
set object 5 rectangle from 14.000000, 3.6 to 15.000000, 4.4 fillcolor rgb "#F73131" fillstyle solid 0.8
set object 6 rectangle from 15.000000, 2.6 to 18.000000, 3.4 fillcolor rgb "#F73131" fillstyle solid 0.8
set object 7 rectangle from 18.000000, 1.6 to 22.000000, 2.4 fillcolor rgb "#F73131" fillstyle solid 0.8
set object 8 rectangle from 22.000000, 0.6 to 25.000000, 1.4 fillcolor rgb "#F73131" fillstyle solid 0.8
plot -1 title "-" with lines linecolor rgb "#F73131"  linewidth 6